<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Shelly's House</title>
  <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header>
  <div class="logo">🌱 Shelly's House of Plants</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html" class="active">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <section class="wf-header">
    <h1>Our Story</h1>
  </section>

  <section class="wf-box">
    Shelly Cotyledon has been running her neighborhood greenhouse for over 10 years. From humble plant swaps to building her own shop, she’s here to help people bring a little more green into their homes.
  </section>

 <section class="team-gallery">
  <div class="member-card">
    <h3>Shelly Cotyledon</h3>
    <span>Founder & Botanist</span>
    <div class="contact-box">
      <p>📞 (555) 123-4567</p>
      <p>✉️ Shelly@gmail.com</p>
    </div>
  </div>
  <div class="member-card">
    <h3>Alex Green</h3>
    <span>Greenhouse Assistant</span>
    <div class="contact-box">
      <p>📞 (555) 987-6543</p>
      <p>✉️ Alex@gmail.com</p>
    </div>
  </div>
</section>

  </section>
</main>

<footer>
  <div>© 2025 Shelly's House of Plants</div>
  <div class="socials">
    <a href="#">Instagram</a> | <a href="#">Facebook</a>
  </div>
</footer>
</body>
</html>
