<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Shelly's House</title>
  <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header>
  <div class="logo">🌱 Shelly's House of Plants</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>

<main>
  <section class="wf-header">
    <h1>Get In Touch</h1>
  </section>

  <section class="wf-box">
    <p><strong>Location:</strong> 123 Green Thumb Lane, Plantville, USA</p>
    <p><strong>Hours:</strong> Tue – Sat, 9 AM – 6 PM</p>
    <p><strong>Email:</strong> shelly@houseofplants.com</p>
    <p><strong>Phone:</strong> (555) 123-4567</p>
  </section>

  <section>
    <h2 style="text-align:center; color:#24532a;">Contact Form</h2>
    <form class="contact-form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5"></textarea>

      <button type="submit" class="button">Send Message</button>
    </form>
  </section>
</main>

<footer>
  <div>© 2025 Shelly's House of Plants</div>
  <div class="socials">
    <a href="#">Instagram</a> | <a href="#">Facebook</a>
  </div>
</footer>
</body>
</html>
