<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shelly's House of Plants - Home</title>
  <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header>
  <div class="logo">🌱 Shelly's House of Plants</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <section class="plants">
    <h1>Grow With Us</h1>
    <p>Your neighborhood greenhouse since 2015</p>
    <a class="button" href="shop.html">Shop Plants</a>
  </section>
  
  <section class="featured">
    <h2>Featured Plants</h2>
    <div class="gallery">
      <div class="card">
        <img src="img/fern.jpg" alt="Boston Fern">
        <h3>Boston Fern</h3>
        <p>$15.99</p>
      </div>
      <div class="card">
        <img src="img/succulent.jpg" alt="Succulent Mix">
        <h3>Succulent Mix</h3>
        <p>$9.99</p>
      </div>
      <div class="card">
        <img src="img/monstera.jpg" alt="Monstera">
        <h3>Monstera</h3>
        <p>$29.99</p>
      </div>
    </div>
  </section>
</main>

<footer>
  <div>© 2025 Shelly's House of Plants</div>
  <div class="socials">
    <a href="#">Instagram</a> | 
    <a href="#">Facebook</a>
  </div>
</footer>
</body>
</html>
