<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shelly's House - Shop</title>
  <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header>
  <div class="logo">🌱 Shelly's House of Plants</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html" class="active">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

</header>

<main>
  <section class="wf-header">
    <h1>Shop Our Plants</h1>
    <p>Browse our greenhouse collection. In-store pickup only.</p>
  </section>

  <section class="inventory-controls">
    <label for="sort">Sort By:</label>
    <select id="sort">
      <option value="name">Name</option>
      <option value="price">Price</option>
      <option value="category">Category</option>
    </select>
  </section>

<!---Row One!-->
  <section class="gallery" id="product-gallery">
    <div class="card" data-name="Boston Fern" data-price="15.99" data-category="Indoor">
      <img src="img/fern.jpg" alt="Boston Fern">
      <h3>Boston Fern</h3>
      <p>Category: Indoor</p>
      <p class="price">$15.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

    <div class="card" data-name="Succulent Mix" data-price="9.99" data-category="Succulent">
      <img src="img/succulent.jpg" alt="Succulent Mix">
      <h3>Succulent Mix</h3>
      <p>Category: Succulent</p>
      <p class="price">$9.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

    <div class="card" data-name="Monstera Deliciosa" data-price="29.99" data-category="Indoor">
      <img src="img/monstera.jpg" alt="Monstera">
      <h3>Monstera Deliciosa</h3>
      <p>Category: Indoor</p>
      <p class="price">$29.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

    <div class="card" data-name="Rose Bush" data-price="20.99" data-category="Outdoor">
      <img src="img/rose.jpg" alt="Rose Bush">
      <h3>Rose Bush</h3>
      <p>Category: Outdoor</p>
      <p class="price">$20.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
</div>
<!---Row Two!-->
    <div class="card" data-name="Dracaena" data-price="15.99" data-category="Indoor">
      <img src="img/dracaena.jpg" alt="Dracaena">
      <h3>Dracaena</h3>
      <p>Category: Indoor</p>
      <p class="price">$15.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

    <div class="card" data-name="Chinese Evergreen" data-price="9.99" data-category="Indoor">
      <img src="img/evergreen.jpg" alt="Chinese Evergreen">
      <h3>Chinese Evergreen</h3>
      <p>Category: Indoor</p>
      <p class="price">$9.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

    <div class="card" data-name="Philodendron" data-price="29.99" data-category="Indoor">
      <img src="img/philodendron.jpg" alt="Philodendron">
      <h3>Philodendron</h3>
      <p>Category: Indoor</p>
      <p class="price">$29.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

    <div class="card" data-name="Hanging Ivy" data-price="20.99" data-category="Outdoor">
      <img src="img/ivy.jpg" alt="Haning Ivy">
      <h3>Hanging Ivy</h3>
      <p>Category: Outdoor</p>
      <p class="price">$20.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
      </div>

  <!---Row Three!-->

    <div class="card" data-name="Westcharm" data-price="20.99" data-category="Succulent">
      <img src="img/westcharm.jpg" alt="Haning Ivy">
      <h3>Westcharm</h3>
      <p>Category: Succulent</p>
      <p class="price">$20.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

       <div class="card" data-name="Burro’s Tail" data-price="15.99" data-category="Succulent">
      <img src="img/tail.jpg" alt="Haning Ivy">
      <h3>Burro’s Tail</h3>
      <p>Category: Succulent</p>
      <p class="price">$15.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

        <div class="card" data-name="Christmas Cactus" data-price="29.99" data-category="Succulent">
      <img src="img/cactus.jpg" alt="Haning Ivy">
      <h3>Christmas Cactus</h3>
      <p>Category: Succulent</p> 
      <p class="price">$29.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>

      <div class="card" data-name="Jade Plant" data-price="20.99" data-category="Succulent">
      <img src="img/jade.jpg" alt="Haning Ivy">
      <h3>Jade Plant</h3>
      <p>Category: Succulent</p> 
      <p class="price">$29.99</p>
      <button class="button small add-to-cart">Add to Cart</button>
    </div>
    </section>

   <section class="load-more-wireframe">
  <button class="button load-more" disabled>
    Load More
  </button>
  <p class="load-hint">More plants coming soon!</p>
</section>
<div id="cart-overlay" class="cart-overlay">
  <div class="cart-box">
    <h2>Your Cart</h2>
    <div id="cart-items" class="cart-items">
      <p class="empty">No items in the cart.</p>
    </div>
    <div class="cart-footer">
      <p class="cart-total">Total: $0.00</p>
      <button class="button checkout">Checkout</button>
      <button class="button close-cart">Close</button>
    </div>
  </div>
</div>
</main> 

<script src="shop.js"></script>
</body>
</html>

<footer>
  <div>© 2025 Shelly's House of Plants</div>
  <div class="socials">
    <a href="#">Instagram</a> | <a href="#">Facebook</a>
  </div>
</footer>
</body>
</html>