/* Base */
body {
  background: #f0f7f1;
  color: #2d4739;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #24532a;
  padding: 1em 2em;
  box-shadow: 0 2px 6px #0003;
}


/*Shelly House Of Plants*/

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #e8f5e9;
  letter-spacing: 0.08em;
}

/* Nav */
nav a {
  color: #cce7cc;
  margin-left: 2em;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #ffffff;
}

/* Active nav highlight */
nav a.active {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 0.2em;
}

/* Main content */
main {
  flex-grow: 1;
  padding: 2em;
  max-width: 1200px;
  margin: 0 auto;
}

/*Wrapper*/
main, header, footer {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}


/* Plants section */
.plants {
  text-align: center;
  background: linear-gradient(135deg, #d0f0c0, #a8e6a2);
  padding: 4em 2em;
  border-radius: 1em;
  margin-bottom: 2em;
}
.plants h1 {
  color: #24532a;
  font-size: 2.5em;
  margin-bottom: 0.3em;
}

.featured h2 {
  color: #24532a;
  margin-bottom: 0.3em;
  text-align: center;
} 

.plants p {
  font-size: 1.3em;
  margin-bottom: 1em;
  color: #2e5e4e;
}

/* Buttons */
.button {
  display: inline-block;
  background: linear-gradient(90deg, #4caf50, #388e3c);
  color: #ffffff;
  padding: 1em 2.5em;
  border-radius: 3em;
  font-size: 1.1em;
  font-weight: 600;
  text-decoration: none;
}
.button:hover {
  background: linear-gradient(90deg, #66bb6a, #2e7d32);
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}
.card {
  background: #ffffff;
  width: 220px;
  text-align: center;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 0 2px 8px #0001;
}

/*Card Display*/

.card img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 0.8em;
  margin-bottom: 0.8em;
}
.card h3 {
  margin: 0.3em 0;
  font-size: 1.2em;
  color: #24532a;
}
.card p {
  color: #3e8c3f;
  font-weight: bold;
}


/* Footer */
footer {
  background: #24532a;
  color: #cce7cc;
  text-align: center;
  padding: 1em 0;
  font-size: 0.95em;
  margin-top: auto;
}
.socials a {
  color: #b2dfdb;
  margin: 0 0.5em;
  text-decoration: none;
}
.socials a:hover {
  color: #fff;
}

/* Inventory section */
.inventory-controls {
  margin: 1.5em 0;
  text-align: right;
}
.inventory-controls select {
  padding: 0.4em;
  border-radius: 0.4em;
  border: 1px solid #ccc;
}


/* Contact form */
.contact-form {
  max-width: 600px;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.contact-form input, .contact-form textarea {
  padding: 0.8em;
  border-radius: 0.5em;
  border: 1px solid #aaa;
  font-size: 1em;
}
.contact-form button {
  align-self: flex-start;
}

/* Contact page styling */
.wf-header {
  text-align: center;
  margin-bottom: 1.5em;
  color: #24532a;
}

.wf-box {
  text-align: center;
  background: #ffffff;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 2px 8px #0002;
  margin: 0 auto 2em auto;
  max-width: 600px;
}

.contact-form button {
  display: block;
  margin: 1em auto;  /* centers horizontally */
}


/*Load More*/

.load-more-wireframe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.button.load-more {
  background: #24532a;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0.9em 2em;
  font-size: 1.1em;
  margin-bottom: 0.8em;
}

.load-hint {
  color: #7ec88a;
  font-size: 1em;
  opacity: 0.8;
}

/* Cart Overlay */
.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(205, 218, 207, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cart-box {
  background: #ffffff;
  padding: 2em;
  border-radius: 1em;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 6px 20px #0003;
  text-align: center;
}

.cart-box h2 {
  color: #24532a;
  margin-bottom: 1em;
}

.cart-items {
  margin-bottom: 1.5em;
  text-align: left;
}

.cart-items p.empty {
  color: #666;
  font-style: italic;
}

.cart-footer {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}

.cart-total {
  font-weight: bold;
  margin-bottom: 1em;
}

.cart-box .button {
  margin: 0.5em;
  padding: 0.8em 1.5em;
}

/*About Us*/
.team-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px;
}

.member-card {
  border: 1px solid #a1c89a;
  border-radius: 10px;
  padding: 15px;
  background-color: #f5f9f2;
  max-width: 220px;
  text-align: center;
}

.contact-box {
  margin-top: 10px;
  padding: 10px;
  border: 2px solid #c8e6c9;
  background-color: #f1f8f4;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #2e4d37;
}

.contact-box p {
  margin: 4px 0;
}
